*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template: 1fr 5fr/1fr 5fr;
    width: 100%;
    height: 100%;
}
.sidebar{
    grid-row: 1/3;
    background-color: rgb(67, 151, 240);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar .first img{
    width: 40px;
}
.sidebar .first{
    display: flex;
    gap: 30px;
    padding: 50px;
}

.sidebar .second .top img{
    width: 30px;
}
.second .top{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 20px;
}
.second .top h2{
    justify-self: start;
}
.second .bottom{
    padding-top: 40px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 20px;
}
.second .bottom h2{
    justify-self: start;
}
.sidebar .second .bottom img{
    width: 30px;
}

.header{
    grid-column: 2/3;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.header .svg{
    width: 25px;
}
.header .logo{
    width: 60px;
    border-radius: 50%;
}
.header .top-left{
    display: flex;
    padding: 30px;
    gap: 15px;
}
.header .top-left .search{
    flex: 1;
    border-radius: 8px;
    background-color: aliceblue;
}
.header .top-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    flex: 1;
}
.header .bottom-left{
   display: flex;
   align-items: center;
   justify-content:left;
   padding-left: 35px;
   gap: 30px;
}
.header .big-logo{
    width: 95px;
    border-radius: 50%;
}
.header .bottom-right{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.header .bottom-right button{
    background-color: rgb(67, 151, 240);
    border-radius: 15px;
    size: 20px;
    height: 50px;
    flex: 1;
    font-size: 20px;
}
.page{
    grid-row: 2/3;
    background-color: aliceblue;
    display: grid;
    grid-template: 1fr 4fr 1fr 4fr/3fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.page .cards{
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat( 2, minmax(250px, 1fr));
    grid-template-rows: repeat( 3, minmax(250px, 1fr));
    gap: 40px;
    justify-items: start;
    justify-content: space-evenly;
}
.page .cards .card{
    background-color: white;
    border-radius: 16px;
    border-left: 15px solid orange;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
}
.page .cards .card .option{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.page .cards .card .option img{
    width: 23px;
}
.page .ancInfo{
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    gap: 2px;
}
.page .playerInfo {
    display: grid;
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    gap: 10px;
    grid-template: 1fr 1fr/1fr 1fr;
    justify-items: center;
    align-items: center;
}
.page .playerInfo .logo{
    width: 60px;
    border-radius: 50%;
}
.page .playerInfo .in{
    justify-self: start;
}